plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.mn'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.5.1'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jwt_version}"
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jwt_version}"
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jwt_version}"

	implementation("io.minio:minio:8.5.17")

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

	implementation 'org.liquibase:liquibase-core'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
