# code_projects

booking/: build.gradle  docker-compose.yml  gradle.properties
booking-project/booking_gateway/: build.gradle  settings.gradle
booking-project/booking_gateway/src/main/java/org/mn/gateway/: BookingGatewayApplication.java
booking-project/booking_gateway/src/main/java/org/mn/gateway/config/: RoutingConfig.java
booking-project/booking_gateway/src/main/java/org/mn/gateway/service/: JwtService.java
booking-project/booking_gateway/src/main/resources/: application.yml
booking-project/booking_gateway/src/test/java/org/mn/gateway/: BookingGatewayApplicationTests.java
booking-project/ms-account/: build.gradle
booking-project/ms-account/src/main/java/org/mn/msaccount/: MsAuthApplication.java
booking-project/ms-account/src/main/java/org/mn/msaccount/annotation/: Password.java
booking-project/ms-account/src/main/java/org/mn/msaccount/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
booking-project/ms-account/src/main/java/org/mn/msaccount/controller/: AuthController.java  UserController.java
booking-project/ms-account/src/main/java/org/mn/msaccount/entity/: BaseEntity.java  Role.java  User.java
booking-project/ms-account/src/main/java/org/mn/msaccount/error/: AuthenticationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
booking-project/ms-account/src/main/java/org/mn/msaccount/mapper/: UserMapper.java
booking-project/ms-account/src/main/java/org/mn/msaccount/repository/: RoleRepository.java  UserRepository.java
booking-project/ms-account/src/main/java/org/mn/msaccount/service/: AuthService.java  CalculationService.java  JwtService.java  (+2 more)
booking-project/ms-account/src/main/resources/: application.yml
booking-project/ms-account/src/test/java/org/mn/msaccount/: MsAuthApplicationTests.java
booking-project/ms-file/: build.gradle  settings.gradle
booking-project/ms-file/src/main/java/org/mn/msfile/: MsFileApplication.java
booking-project/ms-file/src/main/resources/: application.yml
booking-project/ms-file/src/test/java/org/mn/msfile/: MsFileApplicationTests.java
booking-project/ms-product/: build.gradle
booking-project/ms-product/src/main/java/org/mn/msproduct/: MsProductApplication.java
booking-project/ms-product/src/main/resources/: application.yml
booking-project/ms-product/src/test/java/org/mn/msproduct/: MsProductApplicationTests.java
booking/src/main/java/org/mn/booking/: BookingAppApplication.java
booking/src/main/java/org/mn/booking/annotation/: Password.java
booking/src/main/java/org/mn/booking/aspect/: LoggerAspect.java
booking/src/main/java/org/mn/booking/client/: CatClient.java  CatClientConfiguration.java  CatErrorDecoder.java
booking/src/main/java/org/mn/booking/config/: AppConfig.java  JwtAuthFilter.java  MinioConfiguration.java  MinioProperties.java  SecurityConfig.java  SwaggerConfig.java
booking/src/main/java/org/mn/booking/controller/: AuthController.java  CatController.java  OrderController.java  ReportController.java  UserController.java
booking/src/main/java/org/mn/booking/entity/: BaseEntity.java  Order.java  Role.java  User.java
booking/src/main/java/org/mn/booking/error/: AuthenticationException.java  EntityNotFoundException.java  ExtensionNotAcceptableException.java  FileCantUploadException.java  GlobalExceptionHandler.java
booking/src/main/java/org/mn/booking/mapper/: OrderMapper.java  OrderMapperM.java  UserMapper.java  UserMapperM.java
booking/src/main/java/org/mn/booking/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
booking/src/main/java/org/mn/booking/service/: AuthService.java  CatService.java  ExcelService.java  FileService.java  JwtService.java  OrderService.java  PdfGeneratorService.java  UserDetailsServiceImpl.java  UserService.java
booking/src/main/java/org/mn/booking/sheduler/: JavaTask.java  SpringJobScheduler.java
booking/src/main/java/org/mn/booking/util/: FileUtil.java
booking/src/main/resources/: application.yml
booking/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/src/main/resources/db/changelog/v1/: db.changelog_07052025_create_role_tables.yaml  db.changelog_16052025_create_shedlock_table.yaml  db.changelog_23042025_add_audit_columns_to_user_table.yaml  db.changelog_23042025_add_auto_increment_to_the_id_user_table.yaml  db.changelog_23042025_create_user_table.yaml  db.changelog_25042025_create_order_table.yaml  db.changelog_30042025_add_image_column_to_user_table.yaml
booking/src/main/resources/i18n/: messages_az.properties  messages_en.properties  messages_ru.properties
booking/src/main/resources/templates/: user_info.html
booking/src/test/java/org/mn/booking/: BookingAppApplicationTests.java
core_orm_hibernate/core_orm_hibernate/: build.gradle  settings.gradle
core_orm_hibernate/core_orm_hibernate/gradle/wrapper/: gradle-wrapper.properties
core_orm_hibernate/core_orm_hibernate/src/main/java/org/example/: Main.java
core_orm_hibernate/core_orm_hibernate/src/main/java/org/example/config/: DbConfig.java
core_orm_hibernate/core_orm_hibernate/src/main/java/org/example/entity/: Person.java  PersonDetail.java  Student.java  Teacher.java  User.java
core_orm_hibernate/core_orm_hibernate/src/main/java/org/example/repository/: PersonDetailRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
core_orm_hibernate/core_orm_hibernate/src/main/resources/: test.json  test.properties  test.yaml
jdbc_poroject_gradle/jdbc_poroject_gradle/: build.gradle  settings.gradle
jdbc_poroject_gradle/jdbc_poroject_gradle/gradle/wrapper/: gradle-wrapper.properties
jdbc_poroject_gradle/jdbc_poroject_gradle/src/main/java/org/example/: Main.java
jdbc_poroject_gradle/jdbc_poroject_gradle/src/main/java/org/example/config/: DbConfig.java
jdbc_poroject_gradle/jdbc_poroject_gradle/src/main/java/org/example/dao/: PersonDAO.java
jdbc_poroject_gradle/jdbc_poroject_gradle/src/main/java/org/example/domain/: Person.java
(+222 files in other folders)
